AutoSalonApp/Views/EditCarWindow.xaml

<Window x:Class="AutoSalonApp.Views.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование выбранной машины" MinHeight="450" MinWidth="400" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="Images/logo.png"/> 
    </Window.Icon>
    
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Бренд:" Margin="5"/>
        <TextBox Grid.Row="1" x:Name="BrandTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Text="Модель:" Margin="5"/>
        <TextBox Grid.Row="3" x:Name="ModelTextBox" Margin="5"/>

        <TextBlock Grid.Row="4" Text="Год выпуска:" Margin="5"/>
        <TextBox Grid.Row="5" x:Name="YearTextBox" Margin="5"/>

        <TextBlock Grid.Row="6" Text="Цена:" Margin="5"/>
        <TextBox Grid.Row="7" x:Name="PriceTextBox" Margin="5"/>

        <TextBlock Grid.Row="8" Text="Количество:" Margin="5"/>
        <TextBox Grid.Row="9" x:Name="QuantityTextBox" Margin="5"/>

        <Button Grid.Row="10" Content="Сохранить" Click="SaveButton_Click" Margin="5" Width="200"/>
        <Button Grid.Row="11" Content="Удалить" Click="DeleteButton_Click" Margin="5"
                Style="{StaticResource DeleteButtonStyle}" Width="200"/>
    </Grid>
</Window>