AutoSalonApp/Views/EditOrderWindow.xaml

<Window x:Class="AutoSalonApp.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Редактирование заказа" MinHeight="450" MinWidth="400" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="Images/logo.png"/> 
    </Window.Icon>
    
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ID заказа:" Margin="5"/>
        <TextBox Grid.Row="1" x:Name="OrderIdTextBox" Text="{Binding OrderId}" Margin="5" IsEnabled="False"/>

        <TextBlock Grid.Row="2" Text="ID машины:" Margin="5"/>
        <TextBox Grid.Row="3" x:Name="CarIdTextBox" Text="{Binding CarId}" Margin="5" IsEnabled="False"/>

        <TextBlock Grid.Row="4" Text="Дата заказа:" Margin="5"/>
        <xctk:DateTimePicker Grid.Row="5" x:Name="OrderDateTimePicker" Margin="5"/>
        <TextBlock Grid.Row="6" Text="Оплата:" Margin="5"/>
        
        <ComboBox Grid.Row="7" x:Name="PaymentComboBox" SelectedItem="{Binding PaymentType}" 
                  SelectionChanged="PaymentComboBox_SelectionChanged" Margin="5">
            <ComboBoxItem Content="Кредит"/>
            <ComboBoxItem Content="Наличные"/>
        </ComboBox>
        
        <TextBlock Grid.Row="8" x:Name="CreditMonthsLabel" Text="Срок кредита:" Margin="5" Visibility="Collapsed"/>
        <TextBox Grid.Row="9" x:Name="CreditMonthsTextBox" Text="{Binding CreditMonths, UpdateSourceTrigger=Explicit}" Margin="5" Visibility="Collapsed"/>


        <Button Grid.Row="10" Content="Сохранить" Click="SaveButton_Click" Margin="5" Width="200"/>
        <Button Grid.Row="11" Content="Удалить" Click="DeleteButton_Click" 
                Style="{StaticResource DeleteButtonStyle}" Margin="5" Width="200"/>
    </Grid>
</Window>