AutoSalonApp/Views/OrderWindow.xaml

<Window x:Class="AutoSalonApp.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Оформление заказа"  MinHeight="450" MinWidth="400" Height="450" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="Images/logo.png"/> 
    </Window.Icon>
    
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Выберите машину:"/>
        <ComboBox Grid.Row="1" x:Name="CarComboBox" DisplayMemberPath="FullCarInfo" SelectedValuePath="CarId"/>
        
        <Label Grid.Row="2" Content="Выберите дату заказа:"/>
        <xctk:DateTimePicker Grid.Row="3" x:Name="OrderDateTimePicker" Value="{x:Static sys:DateTime.Now}"/>
        
        <Label Grid.Row="4" Content="Выберите способ оплаты:"/>
        <ComboBox Grid.Row="5" x:Name="PaymentComboBox">
            <ComboBoxItem Content="Наличные"/>
            <ComboBoxItem Content="Кредит"/>
        </ComboBox>
        
        <Label Grid.Row="6" x:Name="CreditMonthsLabel" Content="Срок кредита (месяцев):"/>
        <TextBox Grid.Row="7" x:Name="CreditMonthsTextBox" Margin="5"/>

        <Label Grid.Row="8" x:Name="MonthlyPaymentLabel" Content="Ежемесячный платеж:"/>
        <TextBox Grid.Row="9" x:Name="MonthlyPaymentTextBox" IsReadOnly="True" Margin="5"/>
        
        <Button Grid.Row="10"  Content="Рассчитать" Click="CalculatePaymentButton_Click" 
                x:Name="CalculatePaymentButton" Style="{StaticResource OtherButtonStyle}"
                Margin="5" Width="200"/>
        <Button Grid.Row="11" Content="Подтвердить заказ" Click="ConfirmOrderButton_Click" Margin="5" Width="200"/>
    </Grid>
</Window>