AutoSalonApp/Views/WelcomeWindow.xaml

<Window x:Class="AutoSalonApp.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добро пожаловать!" MinHeight="520" MinWidth="520" Height="520" Width="520"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="Images/logo.png"/> 
    </Window.Icon>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Добро пожаловать в AutoSalonApp!"
                   TextAlignment="Center" VerticalAlignment="Top" 
                   FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10"
                   TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="1" Text="Над проектом работал Родионов Иван, студент ПГУ (группа 22ВП2)."
                   TextAlignment="Center" VerticalAlignment="Top" 
                   FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,10"
                   TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="2" 
                   Text="Для быстрого перехода в главное окно нажмите на кнопку 'Продолжить' или закройте это окно."
                   TextAlignment="Center" VerticalAlignment="Top" 
                   FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,10"
                   TextWrapping="Wrap"/>
        
        <Image Grid.Row="3" Source="Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" Width="150"/>
        
        <ProgressBar Grid.Row="4" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     IsIndeterminate="True" Foreground="White" Margin="0,20"/>
        
        <TextBlock x:Name="countdownText" Grid.Row="5"
                   TextAlignment="Center" VerticalAlignment="Top" 
                   FontSize="15" FontWeight="Bold" Foreground="White" Margin="0,10"
                   TextWrapping="Wrap"/>
        
        <Button Grid.Row="6" Content="Продолжить" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" FontWeight="Bold" Background="White" Foreground="Black" Click="CloseWindow_Click"
                Padding="10" Margin="0,20"/>
    </Grid>
</Window>
